VITE_apiKey=AIzaSyAWpB0EAS6JcNBKYsYKDLjCnabIkra0tDk
VITE_authDomain=module-50-ce8b5.firebaseapp.com
VITE_projectId=module-50-ce8b5
VITE_storageBucket=module-50-ce8b5.firebasestorage.app
VITE_messagingSenderId=454960662248
VITE_appId=1:454960662248:web:f82ca62e3fbb9ccc05ab5dh